.settings-container {
  margin: 70px 0px 0px 65px;
}
.settings {
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  margin-bottom: 50px;
  position: relative;
}
p {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
}
.data-block {
  margin-bottom: 30px;
  input,
  .goto-change-password {
    width: 437px;
    height: 56px;
    padding: 14px 20px 15px 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
  }
}
.goto-change-password {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.margin-left-inputs {
  margin-left: 20px;
}
.settings-photo {
margin-left: 79px;
margin-bottom: 180px;
}
.circle-password {
  width: 8px;
  height: 8px;
  background-color: #8a8a8a;
  border-radius: 50px;
  display: inline-block;
}
.circle-password:not(:last-child) {
  margin-right: 10px;
}
.submit-button{
  width: 190px;
  height: 51px;
border-radius: 5px;
padding: 15px 30px;
border:none;
color:#A786DF;
margin-top:70px;
background: #F6F7F9;
}
.submit-button:hover{
  width: 190px;
  height: 51px;
border-radius: 5px;
padding: 15px 30px;
border:none;
background: #A786DF;
color:#ffffff;
margin-top:70px;
}
.title{
  font-weight: 600;
font-size: 22px;
line-height:29px;
margin-bottom: 50px;
margin-top: 50px;
}
.grid-container{
  row-gap:40px;
  column-gap: 47px;
  display: grid;
  grid-template-columns:400px 400px;
  grid-template-rows: 92px 92px;
  input{
    width: 400px;
    height: 56px;
    padding: 14px 20px 15px 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
  }
}
.repeate-password{
  grid-row: 2/3;
  grid-column: 2/3;
}
.new-password{
  grid-row: 2/3;
  grid-column: 1/2;
}
.error-message{
  margin-top: 5px;
  color: #A786DF;
}
.oknot{
 display: block;
}
.ok{
display: none;
}
.is-invalid{
  background-color: red;
}